<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag & Drop</title>
        <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>
    </head>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #f2f2f2;
        }

        header {
            width: 100%;
            height: 60px;
            background: black;
            position: relative;
            z-index: 10;
        }

        header p {
            color: white;
            margin: 0;
        }

        .carte {
            width: 600%;
            height: auto;

        }
        
    </style>

    <body>
        <div class="container">
            <img class="carte" src="./img/illustration_map_curacao.svg" alt="carte">
        </div>

    </body>
    <script>
        var elem = document.querySelector('.carte');
        var draggie = new Draggabilly(elem, {
            //containment: '.container'
        });
    </script>
</html>